# README #

How to build install and use this project

### What is this repository for? ###

Project Development Assignment1

### How do I get set up? ###

download the code
double click the html file.

### Who do I talk to? ###

Conestoga College CPA student
8333262 Hyelyen Kim

No Necessary Change
### Licence ### 
GNU General Public License v3.0
The licenses for most software and other practical works are designed to take away your freedom to share and change the works.
Here is the link to see the detail for the license: https://www.gnu.org/licenses/gpl-3.0.html
